<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="../css/jquery.socialfeed.css">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

    <!-- jQuery -->
	<script src="../bower_components/jquery/dist/jquery.min.js"></script>
	<!-- Codebird.js - required for TWITTER -->
	<script src="../bower_components/codebird-js/codebird.js"></script>
	<!-- doT.js for rendering templates -->
	<script src="../bower_components/doT/doT.min.js"></script>
	<!-- Moment.js for showing "time ago" and/or "date"-->
	<script src="../bower_components/moment/min/moment.min.js"></script>

    <script type="text/javascript" src="../js/jquery.socialfeed.js"></script>

    <script type="text/javascript" src="../js/facebook.event.js"></script>
    
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!-- slick -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css">

    <style type="text/css">
    	.social-feed-container
    	{
    		width: 1024px;
    	}
    	.event.event-box
    	{
    		border: 1px solid #eee;
    		height: 430px;
    		margin: 0px 7px;
    		background-color: #26ace3;
    		position: relative;
    	}
    	.event-date-rotate
    	{
    		-webkit-transform:rotate(360deg);
		    -moz-transform:rotate(360deg); 
		    -o-transform:rotate(360deg);
    	}
	    	.event-item
	    	{
	    		display: inline;	
	    	}
	    	.event.event-box:not(:first-child)
	    	{

	    	}
	    	.event-cover
	    	{
	    		background-size: cover;
	    		background-position: center;
	    		width: 100%;
	    		height: 200px;
	    		background-repeat: no-repeat;
	    		cursor: pointer;
	    	}
	    	.event-date
	    	{
	    		height: 100px;
	    		width: 100px;
	    		border-radius: 50%;
	    		background-color: white;
	    		position: absolute;
			    right: 5px;
			    top: 150px;
			   	color: rgb(39, 43, 43) !important;
    			font-weight: 700;
    			display: flex;
			    justify-content: center;
			    align-items: center;
	            font-size: 20px;
			    line-height: 30px;
			    text-align: center;

			    transition-duration: 500ms;
			    animation-duration: 500ms;
			    transition-timing-function: ease;
			    transition-delay: 0ms;

	    	}
	    	.rotate-20
	    	{
    		    animation: rotate-20 .5s;
			    transform: rotate(20deg) !important;
			    opacity: 1 !important;
	    	}
	    	.event-content
	    	{
	    		margin-top: 20px;
	    		padding: 30px 30px 50px 30px !important;
	    	}
		    	.event-title
		    	{
		    		color: white;
		    		font-weight: 700;
		    		font-size: 15px;
		    	}
		    	.event-text
		    	{
		    		color: white;
		    		margin-top: 10px;
		    	}
		.countdown-values
		{
		    font-weight: 900 !important;
		}
		.countdown-label
		{
		    font-weight: 400;
		    padding: 0 10px;
		}
    </style>

    <script type="text/javascript">
    	
    </script>
</head>
<body>
	<div class="row">
        <div class="col-md-4">
            <h5>STAY UPDATED</h5>
            <h1 class="text-xl text-black">
                EVENTS
            </h1>
        </div>
        <div class="col-md-8 pulse-horizontal" data-fullpage-anima="pulse-horizontal" style="position: relative; transition-duration: 500ms; animation-duration: 500ms; transition-timing-function: ease; transition-delay: 0ms;" data-anima="pulse-horizontal" aid="0.4928457041941967">
            <h5>NEXT EVENT COUNTDOWN</h5>
            <div class="countdown text-black" data-time="02/21/2018 10:30:00" data-utc-offset="-5">
                <span class="countdown-values countdown days"></span>
				<span class="countdown-label">Days</span>
				<span class="countdown-values countdown hours"></span>
				<span class="countdown-label">Hours</span>
				<span class="countdown-values countdown minutes"></span>
				<span class="countdown-label">Minutes</span>
				<span class="countdown-values countdown seconds"></span>
				<span class="countdown-label">Seconds</span>
            </div>
        </div>
    </div>

	<div class="social-feed-container"></div>
</body>
</html>
